<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航条</title>
    <style>
        a {
            width: 120px;
            height: 60px;
            color: #fff;
            display: inline-block;
            line-height: 50px;
            text-decoration: none;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }
        
        .red {
            background-image: url(../../bg5.png);
        }
        .red:hover {
            background-image: url(../../bg4.png);
        }
        .blue {
            background-image: url(../../bg2.png);
        }
        .ls {
            background-image: url(../../bg11.png);
        }
        .zs {
            background-image: url(../../bg3.png);
        }
    </style>
</head>
<body>
    <a class="red" href="#">五彩导航</a>
    <a class="blue" href="#">五彩导航</a>
    <a class="ls" href="#">五彩导航</a>
    <a class="zs" href="#">五彩导航</a>
</body>
</html>